plate	cell.line	cell.type
P1	18507	LCL
P1	18508	LCL
P1	19239	LCL
P2	KP36551	PBMC
P2	KP36552	PBMC
P2	KP36553	PBMC
P4	H004-A	HUVEC
P4	H013-A	HUVEC
P4	H288-L	HUVEC
P5	KP39334	PBMC
P5	KP39346	PBMC
P5	KP39351	PBMC
P6	KP39334	PBMC
P6	KP39346	PBMC
P6	KP39351	PBMC
P7	18507	LCL
P7	18508	LCL
P7	19239	LCL
P8	H004-A	HUVEC
P8	H013-A	HUVEC
P8	H228-L	HUVEC
P9	SM046-A	SMC
P9	SM050-A	SMC
P9	SM794-L	SMC
P10	SM046-A	SMC
P10	SM050-A	SMC
P10	SM794-L	SMC
P11	NM10-L	Mel
P11	NM31-P	Mel
P11	NM85-L	Mel
P12	NM10-L	Mel
P12	NM31-P	Mel
P12	NM85-L	Mel
